<%@ page language="java" contentType="text/html; charset=UTF-8"
         pageEncoding="UTF-8" %>
<%@ include file="../common_header.jsp" %>

<link rel="stylesheet" href="css/terms_of_use_list.css">

<!-- nav Script -->
<script>
    $(document).ready(function () {
        $("#breadcrumbs .dropbtn").click(function () {
            $("#breadcrumbs .dropdown-content").toggle(200);
            $("#breadcrumbs .select-area").toggleClass("active");
        });
    });
</script>

<!-- Container Start -->
<div id="container">
    <!-- cost-guide Start -->
    <div class="terms-of-use">
        <!-- Title / nav-list  Start -->
        <div class="terms-of-use-title"><p>이용약관</p>
            <nav id="breadcrumbs" class="dark">
                <ul class="nav-list">
                    <li><a href="/jebi">Home</a></li>
                    <li>회사소개</i>
                    <li class="select-area">
                        <button class="dropbtn">이용약관<span class="bs-caret"><span class="caret"></span></span></button>
                        <div class="dropdown-content">
                            <a href="javascript:goSite('terms_of_use_list')">이용약관&nbsp;&nbsp;<i class="fas fa-check"></i></a>
                            <a href="javascript:goSite('privacy_statement_list')">개인정보 취급방침</a>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- Title / nav-list  End -->

        <!-- Sub title  Start -->
        <div class="terms-of-use-sub-title">
            <div class="btn-termsofuse">
                <a href="javascript:goSite('terms_of_use_list')"><div class="termsofuse">이용약관</div></a>
                <a href="javascript:goSite('privacy_statement_list')"><div class="privacystatement">개인정보 취급방침</div></a>
            </div>
        </div>
        <!-- Sub title  End -->

        <!-- Content  Start -->
        <div class="termsofuse-content">
            <div class="termsofuse-box">
                <p><br><br>제1조 목적<br><br>
                    이 약관은 주식회사 제비(이하 "회사"라 함)가 운영하는 제비 웹사이트(이하 "제비")를 통해 제공하는 배송대행 서비스를 이용하는데<br><br>
                    필요한 회사와 이용자 사이의 권리와 의무 및 책임사항과 기타 사항을 규정하려고 합니다.<br><br><br><br>
                    제2조 회사<br><br>
                    1. 제비는 회사가 이 약관에 의거하여 재화나 용역을 이용자에게 제공하는 가상 영업장을 의미합니다.<br><br>
                    2. 회사는 이 약관의 내용과 상호, 주소, 전화번호, 전자우편주소 등을 이용자가 쉽게 알 수 있도록 제비의 초기 서비스 화면에 게시합<br><br>니다.<br><br>
                    3. 회사는 경영정책상 이 약관을 개정할 수 있습니다.<br><br>
                    4. 회사가 약관을 개정할 경우, 개정 약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 <br><br>
                    개정 전의 약관조항이 적용됩니다.<br><br>
                    5. 회사가 이 약관을 개정할 경우, 적용일자 및 개정사유를 명시하여 현행 약관과 함께 제비의 초기 서비스화면에 공지합니다.<br><br>
                    다만, 이용자에게 불리하게 약관 내용을 변경하는 경우에는 사전 유예기간을 두고 공지합니다.<br><br>
                    6. 이 약관에서 정하지 않은 사항과 이 약관의 해석은 관계법령에 따릅니다.<br><br><br><br>
                    제3조 회원<br><br>
                    1. 정의<br><br>
                    1) 직접가입회원 회원은 회사가 정한 가입양식에 따라 회원정보를 기입한 후 이 약관에 동의하며 회원가입을 신청하고, 회사가 회원 가<br><br>
                    입을 인정하여 회원 ID를 발급한 자를 의미합니다.<br><br><br><br>
                    2. 가입<br><br>
                    1) 회사는 본조 1항 1호와 같이 회원 가입을 신청한 이용자 중 다음에 해당하지 않는 한 회원가입을 수락합니다.<br><br>
                    a. 가입신청자가 이 약관 제3조 6항에 의하여 회원자격을 상실한 적이 있는 경우<br><br>
                    b. 신청 내용에 허위, 기재누락, 오기가 있는 경우<br><br>
                    c. 미성년자의 경우, 친권자의 동의를 얻지 않은 경우<br><br>
                    d. 회원으로 등록하는 것이 회사의 경영정책상 회사의 제비 운영 및 서비스 제공에 지장을 초래하는 것으로 판단할 경우<br><br>
                    e. 회원으로 등록하는 것이 다른 회원의 서비스 이용을 방해하거나 권한을 침해하는 겅우<br><br>
                    2) 회원은 등록사항에 변경이 있는 경우, 회원정보 수정 또는 전자우편 등의 방법으로 제비에 그 변경사항을 알려야 합니다.<br><br>
                    3) 회원 등록사항을 변경하지 않아 서비스 이용에 불편이 발생할 경우에는 제비에서  그 책임을지지 않습니다.<br><br>
                    4) 회원가입 승인을 받았더라도 본조 본항 1호에 해당될 시에는 회사는 회원가입 승인을 취소할 수 있습니다.<br><br><br><br>
                    3. 권리<br><br>
                    1) 이용자는 제비가 제공하는 모든 서비스를 이용할 수 있는 권리가 있습니다.<br><br>
                    2) 이용자는 회사의 모든 서비스를 동일한 ID와 PASSWORD를 이용하여 로그인 할 수 있으며, 이는 현재 회사가 제공하는 서비스와 추<br><br>
                    후 제공하는 신규 서비스에도 동일하게 적용됩니다. 다만 회사의 개별 서비스를 이용하고자 할 경우에는 해당 서비스의 이용약관에<br><br>
                    동의하여야 합니다.<br><br><br><br>
                    4. 의무<br><br>
                    1) ID 또는 로그인 계정과 비밀번호 관리의 책임은 이용자에게 있습니다.<br><br>
                    2) 이용자는 자신의 계정과 비밀번호를 타인에게 공유하여서는 안됩니다. 이로 인해 발생한 문제에 대해서 제비는 그 책임을지지 아니<br><br>합니다.<br><br>
                    3) 이용자가 자신의 계정과 비밀번호를 도난당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 회사에 통보하고 회사의 안내가 <br><br>
                    있는 경우에는 그에 따라야 합니다.<br><br>
                    4) 이용자는 제비의 회원 권한을 타인에게 양도할 수 없습니다.<br><br>
                    5) 이용자는 제비과 기타 제3자의 명예를 손상시키거나 업무를 방해하는 등 상식적으로 미풍양속을 저해하는 행위를 하여서는 안됩니<br><br>다.<br><br>
                    이를 어길 시 회사는 이용자의 권리를 제한할 수 있습니다.<br><br>
                    6) 이용자는 제비의 게시판에제비의 목적에 맞지 않는 내용을 게재하여서는 안됩니다. 이를 어길 시 회사는 이용자에게 사전 통보 없이<br><br>
                    임의로 게시물을 삭제할 수 있습니다. 또한 반복적으로 이러한 행위를 할 경우, 회사는 이용자의 권리를 제한할 수 있습니다.<br><br>
                    7) 이용자는 제비의 물류센터 주소를 이용하여 물품 구매를 하여 제비의 물류센터에 물품이 도착하기 전 해당 물품에 대한 서비스 신청<br><br>
                    을 작성하여야 합니다.<br><br><br><br>
                    5. 통지<br><br>
                    1) 제비는 이용자가 미리 지정한 전자우편주소로 통지를 할 수 있습니다.<br><br>
                    2) 제비는 불특정다수 회원에게 통지를 해야 할 경우 1주일 이상 제비 웹사이트에 게시하여 개별 통지를 대신할 수 있습니다. 다만<br><br>
                    이용자의 거래와 관련하여 중대한 영향을 미치는 사항은 개별통지 합니다.<br><br><br><br>
                    6. 탈퇴 / 자격 상실<br><br>
                    1) 이용자는 회사에 언제든지 회원 탈퇴를 요청할 수 있으며, 이용자의 회원 탈퇴 요청이 있는 경우, 회사는 회원의 권리 및 의무가 모<br><br>
                    두 종결되는 시점에서 탈퇴를 처리합니다.<br><br>
                    2) 이용자가 다음의 사유에 해당하는 경우 회사는 회원자격을 제한 또는 정지시킬 수 있습니다.<br><br>
                    a. 가입신청 내역을 허위로 작성한 것이 발견될 겅우<br><br>
                    b. 서비스 이용과 관련하여 서비스 요금 미납과 같이 회원이 부담하는 채무를 기일 내에 지불하지 않은 경우<br><br>
                    c. 제비을 이용하여 법령 또는 이 약관이 금지하는 행위, 비상식적인 행위를 하거나 전자상거래 질서를 위협하는 경우<br><br>
                    d. 제비의 사업목적과 정책에 반하는 행위를 하는 경우<br><br>
                    e. 이용자가 회원가입 시 입력한 연락처의 변경을 통지하지 않거나 회원의 귀책사유로 회원의 소재가 파악되지 않아 회사가 회원에게<br><br>
                    통지, 연락을 할 수 없는 경우 .<br><br>
                    3) 이용자가 다음의 사유에 해당하는 경우 회사는 회원자격을 상실시킬 수 있습니다.<br><br>
                    a. 회사가 위 2호의 내용에 따라 회원자격을 제한, 정지시킨 후 같은 행위가 2회 이상 반복되거나 15일 이내에 그 사유가 시정되지 않<br><br>는 경우<br><br>
                    b. 이용자가 부정한 목적으로 서비스를 사용하였거나 제비을 통해 위법, 불법한 행위를 하였다고 객관적 자료에 따라 합리적으로 판단<br><br>
                    할 수 있는 경우<br><br>
                    4) 회사가 회원자격을 상실시키는 경우에는 회원등록을 말소합니다, 이 경우 회원에게 이를 통지하고 회원등록 말소 전에 최소한 15일 <br><br>
                    이상의 기한을 정하여 소명할 기회를 부여합니다.<br><br>
                    5) 회원과 연락이 되지 않아 소명의 기회를 제공하기 어려운 경우 15일 이후 회사의 판단으로 회원 등록을 말소할 수 있습니다.<br><br><br><br>
                    제4조 서비스<br><br>
                    1. 정의<br><br>
                    "서비스"라 함은  “배송대행서비스”를 말하며(이하 서비스), 대한민국에 거주하는 회원이 직접 중국 전자상거래 사이트에서 구매한 물<br><br>
                    품이 제비의 물류센터에 입고된 뒤, 제비 회원을 대신하여 회원이 신청한 대한민국의 주소지까지 운송하는 서비스를 의미합니다.<br><br><br><br>
                    2. 계약의 성립<br><br>
                    1) 신청<br><br>
                    이용자가 회사에 서비스를 신청하는 과정은 아래와 같습니다.<br><br>
                    a. 이용자가제비 회원가입으로 부여받은 제비 사서함 주소로 해외 쇼핑몰에서 직접 구매한 물품의 신청서를 제출합니다.<br><br>
                    b. 신청한 물품에 대해 회사는 중국 내 배송 수령, 입고 후 회사가 통보한 서비스 요금을 통지, 이용자가 결제하며 계약이 성립됩니다.<br><br>
                    c. 이용자는 1회에 여러 상품에 대한 서비스를 신청할 수 있습니다.<br><br>
                    d. 이용자는 여러 번 신청한 서비스에 해당하는 물품이 제비의 물류센터에 도착하기 전 통합처리를 요청할 수 있습니다.<br><br>
                    2) 거부<br><br>
                    아래와 같은 경영상의 사유로 서비스를 제공할 수 없다고 “제비”이 판단한 재화등은 회원과의 별도 계약을 통해 서비스를 제공하거나<br><br>
                    서비스 제공을 거부할 수 있습니다. 거래 취소에 따른 소요비용은 이용자가 부담해야 합니다.<br><br>
                    a. 신청 내용에 허위, 기재누락, 오기가 있는 경우<br><br>
                    b. 이용자가 관련 법령 및 이 약관에서 금지하는 물품에 대해 서비스를 요청하는 경우<br><br>
                    c. 서비스 신청을 승낙하는 것이 회사의 정책 상 경영에 지장이 있다고 판단하는 경우<br><br>
                    d. 미성년자가 담배, 주류등 청소년보호법에서 금지하는 재화 및 용역을 구매하는 경우<br><br>
                    e. 수입, 수출 불가 / 해상 및 항공운송 불가 품목일 경우<br><br>
                    f. 송장(Invoice) 내용 부실기재, 포장 불량 등으로 본 약관에 따른 서비스를 제공하기에 적절하지 않다고 “제비”이 판단한 경우<br><br>
                    g. 기타 관련법령에 의하여 수출입이 제한되는 물품일 경우<br><br>
                    h. 소액면세를 적용 받을 수 없는 물품을 반복 또는 분할하여 수입하거나 수입을 대행함으로써 면세적용받기 위해 분할배송을 강요하<br><br>
                    는 경우<br><br><br><br>
                    3. 제공<br><br>
                    1) 확인<br><br>
                    a. 이용자는 신청서를 작성한 물품이 제비의 물류센터에 최초 도착한 시점부터 출고되기까지 제비의 웹사이트에서 진행상황을 확인할<br><br>
                    수 있습니다.<br><br>
                    2) 통지<br><br>
                    a. 이용자가 서비스 신청을 한 물품이 제비의 물류센터에 도착하면 회사는 이용자에게 배송요금 입금을 개별통지 합니다.<br><br>
                    b. 만약 서비스 신청이 되지 않은 물품이제비의 물류센터에 도착하면 회사는 해당 물품의 내용물을 제비의 웹사이트에 60일간 게재<br><br>
                    니다.<br><br>
                    3) 결제<br><br>
                    a. 회사는 이용자가 서비스 신청한 물품의 배송요금을 사전에 책정되어 공지된 기준에 따라 산정하여 결제를 요청합니다.<br><br>
                    b. 이용자는 회사의 결제 요청 후 30일 이내에 요금을 결제하여야 합니다. 30일 이내에 결제하지 않은 서비스 물품에 대해서는 추가<br><br>
                    보관료가 추후 책정될 수 있습니다.<br><br>
                    c. 이용자가 다수의 물품을 서비스 신청한 경우 제비의 물류센터에 최초 물품 도착일로부터 30일 경과 후에도 최종 물품이 도착하지<br><br>
                    않았다면 회사는 이용자와 상의하여 부분도착 물품에 대한 결제를 진행할 수 있습니다.<br><br>
                    d. 물품 도착 전 신청서가 작성되지 않은 물품에 대해서는 물품이 제비 물류센터에 도착한 시점을 결제요청 시점으로 간주합니다.<br><br>
                    4) 발송<br><br>
                    a. 회사는 이용자가 서비스 신청을 한 물품의 배송요금 결제를 확인하면 즉시 출고를 준비합니다.<br><br>
                    b. 이용자가 다수의 물품을 서비스 신청한 경우 최종 물품이 도착하기 전 회사와 협의하여 도착완료 물품에 대하여 결제를 진행한 후<br><br>
                    발송할 수 있습니다.<br><br>
                    c. 회원의 요청이 있는 경우나 회원의 배송승인 지연의 경우, 경영상의 부득이한 사유, 천재지변 등으로 배송시기를 연장할 수 있습니<br><br>다.<br><br>
                    5) 보관<br><br>
                    a. 회사가 이용자에게 결제요청을 한 후 30일 내에 요금 결제가 진행되지 않을 경우 해당물품은 결제요청 시점으로부터 45일까지<br><br>
                    해당물품을 보관합니다. 다만 이용자가 결제요청을 받은 시점으로부터 30일 내에 결제를 하지 못하고 센터로 연락을 취하여 요금결제<br><br>
                    기한 연장을 요청할 경우, 회사는 이용자와 협의하여 해당물품의 보관 기한을 조정할 수 있습니다. 회사는 보관 기한이 조정된 물품은<br><br>
                    보관 기한 조정 시점으로부터 최대 60일까지만 물품을 보관합니다.<br><br>
                    60일 이후에는 이용자가 요금결제의 의사가 없는 것으로 판단하여 임의대로 처리할 수 있습니다.<br><br>
                    b. 최종 물품 도착일로부터 31일째 되는 날부터 기본보관료 5,000원이 부과되고, 이후 매일 500원의 금액이 가산됩니다.<br><br>
                    c. 신청서 작성을 하지 않은 물품은 해당 물품이 제비 물류센터에 도착한 후 제비 웹사이트에 게시한 시점으로부터 30일까지만<br><br>
                    해당 물품을 보관합니다.<br><br>
                    웹사이트 게시 후 30일 이내에 신청서를 작성하는 경우 회사는 물품 도착시점부터 신청서 작성까지의 기간에 해당하는 보관료를<br><br>
                    배송요금과 함께 결제 요청할 수 있습니다.<br><br>
                    d. 회사는 서비스 미신청 물품은 웹사이트에 게시한 시점으로부터 30일이 경과한 후에는 회사 임의대로 물품을 처분하여 보관료로<br><br>
                    충당할 수 있습니다. 이 경우 회사는 물품에 대한 처분 사실을 제비 웹사이트 게시판에 통지합니다.<br><br>
                    6) 반송<br><br>
                    a. 이용자는 서비스 신청한 물품이 제비 물류센터에 도착하기 전 해당 물품에 대한 반송을 요청할 수 있습니다. 이 때 서비스<br><br>
                    신청된 개별물품 당 2,000원의 반송 수수료와 배송비가 발생합니다.<br><br>
                    b. 회사가 반송수수료와 책정된 배송비를 결제요청하면 이용자는 7일 이내에 결제하여야 합니다.<br><br>
                    7) 임의조치<br><br>
                    a. 이용자가 위법, 불법 또는 부당한 목적을 위해 서비스를 이용한다고 회사가 판단하는 때에는 회사는 관련 물품의 수취나 배송을<br><br>
                    거절할 권리를 가집니다.<br><br>
                    b. 관할관청 또는 당국에 의해 제비 서비스를 이용하는 물품에 대한 문제제기가  발생할 경우 회사는 해당물품을 관할관청 또는<br><br>
                    당국에 인도하는 것을 원칙으로 합니다.<br><br>
                    이로 인하여 이용자가 손해를 입었다고 할지라도 해당 손해에 대해서 회사는 일체의 책임을 지지 않으며,이용자에 대하여는<br><br>
                    해당 물품에 대한 서비스 이용요금 및 관련비용 등의 지급의무가 존속됩니다.<br><br>
                    c. 제비 센터 주소로 배송된 물품에 대한 제비 최초 검수 시 악취, 액체누수 그 외 이상이 있다고 판단됐을 경우 또는 기타<br><br>
                    긴급을 필요로 하고 정당한 이유가 있다고 판단 됐을 경우 회사는 이용자에게 이러한 사실을 통지하고 해당 물품을 별도 장소로<br><br>
                    이동 보관하는 등 임시조치를 취할 수 있습니다. 한편, 제비 통보 받은 회원의 요청에 따라 해당물품을 처리하며, 해당<br><br>
                    물품의 이상이 회사의 고의 또는 과실로 인한 경우를 제외하고 해당 손해에 대하여 회사는 책임을지지 않습니다. 회사의 고의<br><br>
                    또는 과실이 없는 경우에는 회원이 처리비용 전액을 부담합니다.<br><br>
                    d. 회사는 더 저렴한 가격으로 이용자의 물품을 안전하게 배송하여 드리기 위해서 이용자의 사전동의 없이 물품을 재포장할 수<br><br>
                    있습니다.<br><br><br><br>
                    4. 제한<br><br>
                    회사는 사업자를 제외한 회원이 본인의 사용 목적으로 구매하여 수입하는 경우에만 제비 서비스를 제공하며, 아래 각 호에<br><br>
                    해당하는 경우에는 이용자의 동의를 구한 후 해당 발송자에게로 반송할 수 있습니다. 이때 반송에 소요되는 비용은 이용자로부터<br><br>
                    정산하거나, 회사의 임의대로 물품을 처리하여 충당할 수 있습니다.<br><br>
                    a. 동물, 금·은괴, 화폐, 의약품, 무기류, 인체의 일부, 포르노그래피, 정밀금속, 석재류,냉장보관물품, 냉동 또는 냉장을 요하는 물품<br><br>
                    및 폭발물, 가연성 위험물 등<br><br>
                    b. 수입, 수출 불가 / 항공운송 불가 품목일 경우<br><br>
                    c. 송장(Invoice) 부실기재, 포장불량 등으로 본 약관에 따른 서비스를 제공하기에 적절하지 않다고 회사가 판단하는 경우<br><br>
                    d. 기타 상품 배송국가의 법령에 의하여 수출입이 제한되는 물품을 대상으로 한 경우<br><br>
                    e. 현금 및 수표, 어음, 주식 그 밖의 유가증권류, 신용카드, 현금카드 등의 카드류,금융기관의 예적금 통장 또는 예적금 인출용 카드<br><br>
                    f. 서신 또는 현행법상 서신으로 정의된 통신 수단<br><br>
                    g. 살아 있는 동식물, 죽은 동물 또는 박제 동물<br><br>
                    h. 인체 또는 인체의 일부, 사체, 유골, 위패<br><br>
                    i. 음식물과 그 밖에 변질 또는 부패하기 쉬운 것<br><br>
                    j. 각성제, 대마, 마약, 향정신성 약품 및 기타 금지 약물,식약청고시수입금지품목등<br><br>
                    k. 총포, 도검, 무기, 병기, 화약류, 폭발물, 독극물<br><br>
                    l. 경유국가를 포함한 수출입국가, 주, 지방자치단체의 법령에 따라 수송, 수출 및 수입 등이 금지되거나 제한되고 있는 것<br><br>
                    m. 그 밖에 운송 사업자의 운송 약관상 취급이 인정되지 않는 것<br><br>
                    o. 그 밖에 한국관세청또는 수출국의 관세청 및 해당국가의 법률로 정한 수출금지품목, 당사가 부적당하다고 인정한 것<br><br>
                    p. 이용자의 소재가 불명확한 경우<br><br><br><br>
                    5. 변경 및 취소<br><br>
                    1) 배송대행 계약이 체결된 이후에는 서비스의 변경이나 취소가 원칙적으로 불가능하지만 회사가 인정하는 사유로 인한 취소나<br><br>
                    변경은 각 해외 인터넷 사이트의 정책에 준거한 취소에 필요한 소요비용 및 손해/손실과 관련된 비용과 수수료는 회원이<br><br>
                    지불해야 합니다.<br><br>
                    2) 이용자는 서비스신청 상품 현지 물류센터 도착 전에 해당 신청의 배송지를 변경할 수 있습니다.<br><br>
                    3) 이용자가 구매하고자 하는 물품이 “회사가 정하는 금지취급물품에 해당하는 경우, 회사는 해당 물품에 대한 구매 및 배송 등에<br><br>
                    관한 계약 일체를 해지할 수 있습니다.<br><br>
                    4) 국제운송서비스가 시작된 이후에는 계약일체의 변경이나 취소가 불가능합니다.<br><br>
                    5) “제비”은 재화 또는 용역의 기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에 의해 제공할 재화 또는 용역의 내용을<br><br>
                    변경할 수 있습니다. 이 경우에는 변경된 재화 또는 용역의 내용 및 제공일자를 명시하여 현재의 재화 또는 용역의 내용을<br><br>
                    게시한 곳에 즉시 공지합니다. “제비”이 제공하는 이용자와 계약을 체결한 서비스의 내용을 재화등의 품절, 가격의 변경<br><br>
                    또는 기술적 사양의 변경 등의 사유로 변경할 경우에는 그 사유를 이용자에게 공지합니다.<br><br><br><br>
                    6. 중단<br><br>
                    1) 회사는 컴퓨터 등 정보통신설비의 보수, 점검, 교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 제비 서비스의 제공을<br><br>
                    일시적으로 중단할 수 있습니다.<br><br>
                    2) 회사는 제1항의 사유로 서비스의 제공이 일시적 중단됨으로 인하여 이용자 또는 제3자가 입는 손해에 대하여 배상합니다.<br><br>
                    단, 회사의 고의 또는 과실이 없음을 입증되는 경우에는 그러하지 아니합니다.<br><br>
                    3) 사업종목의 전환, 사업의 포기, 업체간의 통합 등의 이유로 제비 서비스를 제공할 수 없게 되는 경우 회사는 해당 내용을<br><br>
                    이용자에게 통지하고 이용자가 이로 인하여 손해를 입은 경우에는 이용자가 지불한 서비스이용요금의 범위 내에서 그 손해를<br><br>
                    배상합니다.<br><br><br><br>
                    제5조 차액정산<br><br>
                    a. 상품 가격 변경, 관세율표 개정, 세번분류 변경, 전산시스템 오류 등으로 인해 이용자가 지불한 금액과 제비 배송대행시<br><br>
                    발생한 실제 비용이 차이가 발생하는 경우회사는 과부족금액을 이용자와 사후정산(이후 '차액정산' 이라 함) 하여야 합니다.<br><br>
                    b. 무통장 입금 비용 등 차액정산에 소요되는 비용을 회사 또는 이용자가 부담하는 조건으로 이루어 집니다.<br><br><br><br>
                    제6조 계약의 성립<br><br>
                    1. 서비스 제공자<br><br>
                    1) “제비”은 반드시 회원의 동의를 받고 회원의 개인정보를 수집합니다.<br><br>
                    2) “제비”은 개인정보 수집을 위해 회원의 동의를 얻고자 할 경우,  미리 다음 각 호의 사항을 회원에게 고지합니다.<br><br>
                    a. 개인정보책임자의 성명, 소속, 직위 및 연락처<br><br>
                    b. 개인정보의 수집 및 이용의 목적<br><br>
                    c. 개인정보를 제3자에게 제공하는 경우, 제공받는 자,제공목적 및 제공할 정보의 내용.<br><br>
                    d. 정보통신망 이용촉진 및 정보보호 등에 관한 법률의 제30조 제1항, 제2항 및 제 31조 제2항의 규정에 의한 이용자 및<br><br>
                    법정대리인의 권한 및 그 행사방법<br><br>
                    3) 회인이 제공한 개인정보는 회원의 동의없이 수집목적 외의 이용이나 제3자에게 제공할 수 없으며, 이에대한 책임은 “제비”에<br><br>
                    있습니다. 다만, 다음의 경우에는 예외로 합니다.<br><br>
                    a. 업무상 배송업체에게 업무에 필요한 최소한의 회원의 정보를 제공하는 경우(성명, 개인통관고유번호, 주민등록번호, 주소,<br><br>
                    전화번호)<br><br>
                    b. “직박제비” 서비스 이용계약의 이행을 위해 필요한 경우<br><br>
                    c. “제비” 서비스 제공에 따른 요금정산을 위해 필요한 경우<br><br>
                    d. 동계작성, 학술연구 또는 시장조사를 위해 필요한 경우로서 득정 개인을 식별할 수 없는 형태로 제공하는 경우.<br><br>
                    4) “제비” 회원으로부터 회원가입 동의의 철회, 개인정보의 열람 또는 정정의 요구를 받은 경우에는 필요한 조치를 취할 의무를<br><br>
                    집니다.<br><br>
                    5) “제비”으로부터 개인정보를 제공받는 제3자는 개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 개인정보를 지체없이<br><br>
                    파기합니다. 단, 상법등에 의해 기록보존이 요구되는 경우는 예외로 합니다.<br><br><br><br>
                    2. 이용자<br><br>
                    1)권리<br><br>
                    a. 회원은 “제비”에 제공한 개인정보에 대한 열람을 요구할 수 있으며, 자신의 개인 정보에 오류가 있는 경우에는 그 정정을 요구할<br><br>
                    수 있으며 “제비”은 이에 대해 지체없이 필요한 조치를 취할 의무를 집니다. 회원이 오류의 정정을 유구한 경우에는 “꿀직구”는<br><br>
                    그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다.<br><br>
                    b. 회원은 원하는 경우 회원가입시 개인정보제공에 대한 동의를 철회할 수 있으며 동의를 철회한 경우 “제비”은 수집된 회원정보를<br><br>
                    파기하는 등 지체없이 필요한 조치를 취할 의무를 집니다.<br><br>
                    c. 등록된 개인정보를 철회하고자 하는 회원은 ‘제3조 회원탈퇴’ 규정에 따라 처리합니다.<br><br>
                    2)의무<br><br>
                    1. 회원은 다음 각 호의 행위를 하여서는 안됩니다.<br><br>
                    a. 회원가입 또는 회원정보 변경 시 허위내용의 등록 및 타 회원의 정보도용행위<br><br>
                    b. “제비”에 기시된 정보의 훼손<br><br>
                    c. “제비”이 정한 정보 이외의 정보(컴퓨터 프로그램 등)의 송신 또는 게시<br><br>
                    d. “제비”과 기타 제3자의 저작권 등 지적재산권에 대한 침해<br><br>
                    e. “제비”과 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위와 외설 또는 폭력적인 메시지, 화상, 음성, 음해성게시물 등<br><br>
                    기타 미풍양속에 반하는 정보나 “제비”의 목적에 맞지않는 게시글, 업무방해, 비방, 등을 “꿀직구”에 공개 또는 게시하는 행위<br><br>
                    (단,이 경우 “제비”은 임의적으로 게시물을 삭제할 수 있습니다.)<br><br>
                    2. 회원은 제1항의 각호의 의무를 위반하여 발생한 손해에 대해 민사/형사상의 배상책임을 가집니다.<br><br><br><br>
                    제7조  국제운송 및 통관<br><br>
                    1. 회사의 배송대행지로부터 이용자가 지정한 수취처까지의 운송구간에서 운송물의 분실, 파손 등의 손해가 발생하였을 경우, 회사는<br><br>
                    자기 또는 사용인 기타 운송을 위하여 사용한 자가 운송물의 수령, 인도, 보관 기타 운송에 관하여 주의를 게을리하지 아니하였음을<br><br>
                    증명하지 아니하면, 이용자에게 분실, 파손 등으로 인한 손해를 배상해야 합니다. 다만, 운송물의 가액에 따라 할증요금 또는 보험<br><br>
                    등이 있는 경우, 이에 따라 손해배상한도액에 차이가 있을 수 있습니다.<br><br>
                    2. 회사는 이용자가 자가사용 목적으로 수입하는 개인수입통관원칙에 의거, 이용자를 납세의무자로 하고 수입요건을 구비하여 운송 및<br><br>
                    통관업무제휴사를 통하여 통관절차를 수행합니다.<br><br>
                    이 때 발생하는 관세 및 수입부가세 등 제세금은 운송 및 통관업무제휴사가 이용자를 대신하여 대한민국 세관에 대납하고 회사는<br><br>
                    이용자가 결제한 관세 및 수입부가세 등 제세금으로 운송 및 통관업무 제휴사와 정산 절차를 거칩니다.<br><br><br><br>
                    제8조 반품<br><br>
                    1. 제비 센터 주소에 이용자가 주문한 물품이 도착하여 한국으로 발송되기 전에 이용자의 해당 물품에 대한 배송대행계약의 중도<br><br>
                    해지요청(반품 등)이 제비 접수 된 경우 해당 물품은 이용자의 요청에 따라 꿀직구에서 반송처리하며, 반송처리에 소요되는<br><br>
                    비용 및 절차는 아래와 같습니다.<br><br>
                    a. 반송처리에 대한 제비 수수료는 2,000원으로 물품 반송에 소요되는 반송비가 책정되면, 이용자는 이를 통보 받은 날로부터 7일<br><br>
                    이내에 제비 반품수수료 및 물품 반송비 전액을 결제하여야 합니다.<br><br>
                    b. 이용자는 반송비 통보일로부터 7일(제비 물품 반송에 필요한 제반 비용의 지출 기준일)이내에 반품 신청을 철회할 수 있으며,<br><br>
                    7일 이후에는 책정된 보관료 전액을 지불하여야 반품신청을 철회할 수 있습니다.<br><br>
                    2. 이용자는 제비 센터 주소에 물품이 도착하기 전 또는 물품을 보관하고 있는 경우에만 물품의 반송을 신청할 수 있으며, 물품이<br><br>
                    한국으로 발송된 경우에는 반송신청을 할 수 없습니다. 다만, 물품의 한국 내 배송완료 후 반품을 요청할 경우에는 비용일체를<br><br>
                    이용자가 부담하는 것을 전제조건으로 하여 반송을 대행할 수 있습니다.<br><br><br><br>
                    제 9조 링크를 통한 타 쇼핑몰 간의 관계<br><br>
                    1. 상위 몰과 하위 몰이 하이퍼링크(예: 하이퍼링크의 대상에는 문자, 그림 및 동화상 등이 포함됨) 방식 등으로 연결된 경우, 전자를<br><br>
                    연결 몰(웹 사이트) 이라고 하고 후자를 피연결 몰(웹사이트) 이라고 합니다.<br><br>
                    2. 연결 몰은 피연결 몰이 독자적으로 제공하는 재화 등에 의하여 이용자와 행하는 거래에 대해서 보증책임을 지지 않습니다.<br><br><br><br>
                    제 10조 저작권의 귀속<br><br>
                    1. 회사가 작성한 저작물에 대한 저작권 기타 지적재산권은 회사에 귀속합니다.<br><br>
                    2. 이용자는 제비 이용함으로써 얻는 정보 중 회사에게 지적재산권이 귀속된 정보를   회사의 사전 승낙 없이 복제, 송신, 출판, 배포,<br><br>
                    방송 등 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.<br><br><br><br>
                    제11조 이용대금의 결제 및 적립금<br><br>
                    a. 무통장 계좌이체<br><br>
                    b. 예치금<br><br>
                    c. 기타 회사가 인정하는 결제수단<br><br><br><br>
                    제 12조 환급 및 추가비용<br><br>
                    1. 회원은 재화 등을 배송 받은 경우에 다음 각 호에 해당하는 경우에 반품 및 교환할 수 있다.<br><br>
                    1) 경매 낙찰 품으로 출품자가 반품 및 교환을 명시했거나, 반품 및 교환을 수락한 경우<br><br>
                    2) 배송대행, 구매대행(경매대행)등 해당 판매자의 거래 약관상 반품 및 교환이 가능한  경우<br><br>
                    2. “제비” 11조 1항에 해당하는 경우, 규정된 반품 및 교환 조건에 따라, 반품 및 교환을 처리해 주어야 하며, 이 경우 한국에서 중국<br><br>
                    또는 해당 배송국가로의 국제배송비 및 반품 처리시 소요되는 경비와 반품처리에 따른 수수료는 회원이 부담합니다.<br><br>
                    4. 배송대행시 원판매자로부터의 하자품(파손/결실/오배송(사이즈/색상/불량)등으로 인한 반송에 드는 모든 경비는 회원이 부담합니<br><br>다.<br><br>
                    5. 구매대행 시 단순변심이 아닌 판매자의 실수나 “제비” 및 회원의 귀책사유가 없는 경우 한국에서 해외배송지까지 국제배송비, 기타<br><br>
                    국내배송비 등 반송에 소요되는 제반 경비 및 한국으로 재발송시에 국제배송비는 회원이 부담합니다.<br><br>
                    6. 항공/해운배송/국내택배/세관의 검사후 재포장 오류등의 배송과정에서 발생한 파손/손괴/결실은 회원이 해당기관에 직접 보상을<br><br>
                    신청/의뢰해야 합니다.<br><br>
                    7. 파손위험성이 있는 상품의 국제/국내배송에서 발생하는 파손/손괴/결실등에 대해서는   “제비”은 아무런 책임을 지지 않으며, 파손<br><br>
                    위험성이 있는 물품은 주문전 “제비”과  상의하거나 국제배송에서 발생할 수 있는 파손/손괴/결실등에 대한 위험을 스스로 책임지지<br><br>
                    않는다면 주문과 서비스 의뢰를 하지 말아야 합니다.<br><br>
                    8. 국제배송/국내배송에 과정의 파손/손괴/결실에 대한 보험은 “제비”에 개별문의 해야하며 보험금액은 구입품목의 가격에 따라<br><br>
                    “제비”에서 결정하거나 해당 배송기관에 문의해야 합니다.<br><br><br><br>
                    제13조 책임의 한계 / 범위<br><br>
                    1. “제비”은 서비스 제공과 관련하여 귀책사유로 회원에게 발생한 손해에 대하여 회원이 물품을 구입할 당시의 물품가격과 재비용범위<br><br>
                    내에서 회원에게 배상책임을 부담합니다.<br><br>
                    a. “제비”의 주소지 오기재로 상품의 손실이 발생했을 경우<br><br>
                    2. 배송대행 요청 시 물품에 대한 검수는 의무가 아니고 회원의 요청에 의한 서비스이고,   “제비”은 실제 판매상이 아니기 때문에 상품의<br><br>
                    재질/ 구성/ 제조상세정보에 대해서는 아무런 책임을 지지 않습니다.<br><br>
                    3. “제비”은 어떠한 경우에도 구입상품 자체에 대한 동작확인이나 수량, 진품여부의 보증, 상품품질의 보증을 하지 않습니다.<br><br>
                    4. 회원의 물품이 보관기간을 초과하였을 경우, 천재지변 등의 부득이한 사유로 발생하는 물품의 파손 및 손실은 책임지지 않습니다.<br><br>
                    5. 개인 회원이 자가 사용 목적이 아닌 국내 판매 등을 위해 수입하는 행위로 인해 법적 규제가 발생한 경우 책임지지 않습니다.<br><br>
                    6. 국내 수입/반입규제 품목에 대한 세관의 반송이나 폐기처분 방침에 대해서 책임을 지지  않습니다.<br><br>
                    7. 판매자의 일방적인 거래취소나 변심은 “제비”가 책임지지 않습니다.<br><br>
                    8. 천재지변/원판매자의 배송지연 등은 “제비”에서 책임지지 않습니다.<br><br>
                    9. 회원이 직접 주문/결제하는 배송대행의 경우, 원판매자의 오배송/사이즈 실수/수량실수/ 색상실수/단순변심/파손/손괴/결실 /<br><br>
                    주문상의 오류/ 유실 등 배송 중 야기되는 어떠한 문제나 사고에 대해서는 일체의 책임지지 않습니다.<br><br>
                    10. 국제배송/국내배송/세관검사후 포장오류 등으로 인한 파손/손괴/결실 등은 해당기관   (운송사,항공사,해운사,국내택배사,세관등)<br><br>
                    에 회원이 직접 문의해야 하며 “제비”은 아무런 책임을 지지 않습니다.<br><br>
                    11. “제비”은, 한국으로 국제배송 서비스를 제공하지 않는 사이트 등에서의 구입에 필요한 중국 내 배송주소지를 제공하고, 국제배송<br><br>
                    서비스를 제공하지만, 국제배송비가 지나치게 비싼 경우 항공사/해운사/택배사와의 저렴한 계약 체결을 대행하는 역할만 담당하는<br><br>
                    것이 주의무이며, 해외사이트에서 구매후 배송되어온 포장상태(Original Package) 그대로 국제배송을 하게되고, 고객의 요청이<br><br>
                    있을시나 부득이한 경우 (박스 외포장 파손시)에만 국제배송의 규정에 맞게 재포장 작업을 거치며, 중국내배송/국제배송/ 국내배송<br><br>
                    중 발생하는 어떠한 사고에 대해서도 일체책임을 지지 않는다. (* 단, 발송상품에 대한 사전 보험계약이 성립된 경우는 제외)<br><br><br><br>
                    제14조 손해배상<br><br>
                    1. 회사는 배송대행신청서에 기재된 운송물의 구매비용, 관·부가세 및 배송대행요금의 합산금액을 기준으로 산정된 이용자의 손해를 <br><br>
                    전부 또는 일부 배상합니다.<br><br>
                    2. 위1항과 관련, 물품의 분실에 대하여는 해외쇼핑몰에서 이용자에게 발급한 배송추적번호 (트래킹번호/수령자의 서명을 요구하는<br><br>
                    방식이어야 함)를 이용자가 회사에 제공하고, 배송추적번호(트래킹번호)를 이용한 물품의 추적결과, 해당물품이 회사의 물류창고에<br><br>
                    도착한 경우에 한하여 배상합니다.<br><br><br><br>
                    제15조 분쟁해결<br><br>
                    1. 회사는 이용자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 피해 보상 처리기구를 설치·운영합니<br><br>다.<br><br>
                    2. 회사는 이용자로부터 제출되는 불만사항 및 의견은 우선적으로 처리하도록 최선을 다합니다.<br><br><br><br>
                    제16조(재판권 및 준거법)<br><br>
                    1. 회사와 이용자간에 발생한 전자상거래 분쟁에 관한 소송은 제소 당시 회사의 주소를 관할하는 법원의 전속관할로 합니다.<br><br>
                    2. 회사와 이용자간에 제기된 소송에는 대한민국 법을 적용합니다.<br><br><br><br>
                    부칙<br><br>
                    이 약관은 2022년 1월 1일부터 시행합니다.
                </p>

            </div>
        </div>
        <!-- Content  End -->

    </div>
    <!-- cost-guide End-->
</div>
<!-- Container End -->

<%@ include file="../common_footer.jsp" %>
</body>

</html>